

<head>
<meta name="keywords" content="Cheng Qian; Harbin Institute of Technology; Signal Processing" />
<meta name="description" content="Cheng Qian; Harbin Institute of Technology; Signal Processing" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cheng Qian</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>

<style>
html{overflow:-moz-scrollbars-vertical ; overflow:scroll; overflow-x:hidden; overflow-y:hidden;} /*图片太高时出现了右侧滚动条  滚动条会让ul宽度变化的效果看起来有点震动！ 所以这里去掉*/
*{padding:0 ; margin:0 ;}
ul{list-style:none;}
body{background:#CCCCCC;}
.container{width:80%; height:80%; margin-top:2%;}
.content{background:#ffffff; margin:0 auto; position:relative; width:220px; height:100px; border: 5px solid #ffffff;}
.content li{position:absolute; top:0; left:0; display:none;}
.content span{position:absolute; left:0%; top:0%;}
.content .left,.content .right{position:absolute; top:0; z-index:11;}
.content .left{cursor:url(images/cur-left.cur.ico), auto; left:0;}
.content .right{right:0; cursor:url(images/cur-right.cur.ico), auto;}
.bottom{height:0px; background:#ffffff; margin:0 auto; overflow:hidden; line-height:50px; padding: 0 15px;}
</style>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="index.html">cheng qian </a></h1>
				<p>HIT Shenzhen Graduate School</p>
		  </div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li class="current_page_item"><a href="photos.html">Photos</a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
			  <div id="content">
			  	
				<div class="container">
<!-- 代码 开始 -->
	<ul class="content">
    	<span><img src="images/5-121204193956-50.gif" width="32" height="32" /></span>
        <div class="left"></div>
        <div class="right"></div>
		<li style="background:url(images/photos/0.jpg); width:600px; height:500px;"></li>
    	<li style="background:url(images/photos/1.jpg); width:600px; height:399px;"></li>
        <li style="background:url(images/photos/2.jpg); width:600px; height:399px;"></li>
        <li style="background:url(images/photos/3.jpg); width:600px; height:399px;"></li>
		<li style="background:url(images/photos/4.jpg); width:600px; height:399px;"></li>
		<li style="background:url(images/photos/5.jpg); width:600px; height:399px;"></li>
		<li style="background:url(images/photos/6.jpg); width:600px; height:399px;"></li>
		<li style="background:url(images/photos/7.jpg); width:600px; height:399px;"></li>
		<li style="background:url(images/photos/8.jpg); width:600px; height:580px;"></li>
		<li style="background:url(images/photos/9.jpg); width:600px; height:580px;"></li>
		<li style="background:url(images/photos/10.jpg); width:600px; height:580px;"></li>
		<li style="background:url(images/photos/11.jpg); width:600px; height:580px;"></li>
		<li style="background:url(images/photos/12.jpg); width:600px; height:580px;"></li>
    </ul>
    <div class="bottom">
    	<span id="xz">x</span>/<span id="imgdata">x</span>
    </div>
	</div>
	
			
							  
			    <div style="clear: both;">&nbsp;</div>
			  </div>
				<div align="center">
				  <!-- end #content -->
			  </div>
				<div id="sidebar">
					<ul>
						<li>
							<h2>Contact Address:</h2>
							<p>Harbin Institute of Technology<br>Shenzhen Graduate School<br>Pingshan Road, Xili<br>Shenzhen, China, 518055<br><a href="mailto:chengqian@hitsz.edu.cn">chengqian@hitsz.edu.cn</a></p>
						</li>
						<li>
							<h2>Links</h2>
							<ul>
								<li><a href="http://www.leihuang-hit.net/">Lei Huang</a></li>
								<li><a href="http://www.ee.cityu.edu.hk/~hcso/">Hing Cheung So</a></li>
								<li><a href="http://www.sal.ufl.edu/li.html">Jian Li</a></li>
							</ul>
						</li>
					  <li></li>
				  </ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
		  </div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>Copyright (c) 2014 Cheng Qian. All rights reserved.</p>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
